{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cinemahub.database.windows.net,1433;Initial Catalog=cinemahub;Persist Security Info=False;User ID=admin_byte;Password=Bai0981995925!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "HangfireConnection": "Server=tcp:cinemahub.database.windows.net,1433;Initial Catalog=cinemahub;Persist Security Info=False;User ID=admin_byte;Password=Bai0981995925!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MailSettings": {
    "Mail": "truonghvde170344@fpt.edu.vn",
    "DisplayName": "CinemaHub.com",
    "Password": "udvq mltk lojt xwjp",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "990910519340-893o2v3uph6387ilt2geimagm8efaeuh.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }

}